[ws]
accessKey=9310b169-0a10163f-ez2xc4vb6n-bc4d7
secretKey=c427cca7-d96f9845-f431abd6-ca023
protocol=https://
# huobi cloud don't add '/api'
# api.hbdm.com / api.btcgateway.pro
_host=api.btcgateway.pro
type=future
symbol=BTC_CQ
#"BTC_CW"this_week"BTC_NW"next_week"BTC_CQ"quarter
symbol_type=BTC
#("this_week": "next_week": "quarter":)
contract_type=quarter
size=40
period=15min
MTimePeriod=1
TTimePeriod=20
volume=4
lever_rate=20
CancellationTime=
LogCsvFile=TestOne
